<!DOCTYPE html>
<html> lang="en">

<head>
    <title>My Planet Explorer</title>
    <meta charset="utf-8">
    <meta name="viewport" content=""witdh=device-witdh, initial-scale="1">
    <link rel="stylesheet" href="https://maxcdn.boostrapcdn.com/booststrap/4.3.1/css/booststrap.min.css">
    <style>
        body {
            background-color:aqua;
        
        }

        .navbar {
            background-color:blue;
        }

        .navbar-brand,.nav-link {
            color:chartreuse !important;
        }

        .section-title {
            color:fuchsia;
        }
        </style>

    
</head>
<body>
    <!-- TOPIC 3: NAVIGATION BAR -->
     <nav class="navbar
     navbar-expand-sm"></nav>

    

    
</body>



</html>